Voici le route.php : 

<?php

@$page = $_GET['page'];

if ($page == 'main') {
    include('views/main.php');

} elseif ($page == 'connexion') {
    include('views/login.php');

} elseif ($page == 'inscription') {
    include('views/register.php');
} elseif ($page == 'a_la_une') {
    include('views/a la une.php');
} elseif ($page == 'bibliotheque') {
    include('views/bibliotheque.php');
} elseif ($page == 'favoris') {
    include('views/favoris.php');
} elseif ($page == 'deconnexion') {
    include('views/deconnexion.php');
} else {
    include('util/404.php');
}

Voici la database.php : 

<?php 

// LANCER MYSQL -> HOST : 51.158.59.186
// -> PORT : 14301
// USER : phppex
// MDP : Supermotdepasse!42


$host = '51.158.59.186';
$port = "14301";
$db   = 'MY';
$user = 'phppex';
$password = 'Supermotdepasse!42';

$pdo = new PDO(
    "mysql:host=$host;dbname=$db;port=$port", 
    $user, $password);

Voici loginModel.php :

<?php
$error = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    try {
        include_once "database.php";

        $email = $_POST['email'];

        $query = "SELECT * FROM users WHERE email = :email";
        $stmt = $pdo->prepare($query);
        $stmt->execute(['email' => $email]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);

        if ($user) {
            if (password_verify($_POST['password'], $user['password'])) {
                $_SESSION["nom"] = $user['nom'];
                $_SESSION['loggedin'] = true;
                header("Location: /?page=main");
                exit();
            } else {
                $error = "Mot de passe incorrect. Veuillez réessayer";
            }
        } else {
            $error = "Email incorrect. Veuillez réessayer";
        }
    } catch (PDOException $e) {
        echo "Erreur de connexion : " . $e->getMessage();
    }
}
?>

Voici le registerModel.php : 

<?php
$error = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    try {
        include_once "database.php";

        $nom = $_POST['nom'];
        $email = $_POST['email'];
        $password = password_hash($_POST['motdepasse'], PASSWORD_DEFAULT);

        $query_check_email = "SELECT * FROM users WHERE email = :email";
        $stmt_check_email = $pdo->prepare($query_check_email);
        $stmt_check_email->execute(['email' => $email]);

        if ($stmt_check_email->rowCount() > 0) {
            $error = "Cet email est déjà utilisé. Veuillez en choisir un autre.";
        } else {
            $query_insert_user = "INSERT INTO users (nom, email, password) VALUES (:nom, :email, :password)";
            $stmt_insert_user = $pdo->prepare($query_insert_user);
            $stmt_insert_user->execute(['nom' => $nom, 'email' => $email, 'password' => $password]);

            header("Location: /?page=main");
            exit();
        }
    } catch (PDOException $e) {
        echo "Erreur de connexion : " . $e->getMessage();
    }
}
?>

Voici login.php : 

<?php
require_once("models/loginModel.php");
?>

<?php if($error != "") { ?>
    <div class="error-message">
        <?php echo $error; ?>
        <button class="close-button" onclick="hideErrorMessage()">&#10006;</button>
    </div>
    <script>
        function hideErrorMessage() {
            document.querySelector('.error-message').style.display = 'none';
        }
    </script>
<?php } ?>

<div class="login">
    <div class="login-container">
        <form action="" method="post" class="login-form-container">
            <h2>Connexion</h2>
            <div class="login-mail">
                <div class="icon-container">
                    <i class="fas fa-envelope"></i>
                </div>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>

            <div class="login-password">
                <div class="icon-container">
                    <i class="fas fa-lock"></i>
                </div>
                <input type="password" id="password" name="password" placeholder="Mot de passe" required>
            </div>
            <div>
                <button type="submit">Se connecter</button>
            </div>
            <div class="not-member">
            <p>Pas de compte ? <a href="?page=inscription">Inscrit toi</a></p>
        </div>
        </form>
    </div>
</div>

Voici le header.php : 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>NOM DU SITE</title>
</head>

<body <?php echo @$_GET['page'] === 'connexion' ? 'data-page="connexion"' : '';
echo @$_GET['page'] === 'inscription' ? 'data-page="inscription"' : ''; ?>>
    <header>
        <div class="header-container">
            <h1><a href="?page=main"><img src="img/soundwave.png" alt="" width="60px"></a></h1>
            <nav>
                <ul class="main-links">
                    <li><a href="?page=a_la_une" <?php echo ($_GET['page'] === 'a_la_une') ? 'class="active"' : ''; ?>><i
                                class="fas fa-star"></i> A la une</a></li>
                    <li><a href="?page=bibliotheque" <?php echo ($_GET['page'] === 'bibliotheque') ? 'class="active"' : ''; ?>><i class="fas fa-book"></i> Bibliothèque</a></li>
                    <li><a href="?page=favoris" <?php echo ($_GET['page'] === 'favoris') ? 'class="active"' : ''; ?>><i
                                class="fas fa-heart"></i> Favoris</a></li>
                </ul>
            </nav>


            <nav>
                <ul class="secondary-links">
                    <?php
                    if (isset($_SESSION['loggedin']) && $_SESSION['loggedin'] === true) {
                        echo '<li class="user-info">';
                        echo '<div class="info-trigger"><i class="fas fa-user"></i></div>';
                        echo '<div class="info-popup">';
                        echo '<div class="user-profile">';
                        echo '<span> Bonjour, <br>' . $_SESSION['nom'] . '</span>';
                        echo '<div class="logout-btn"><a href="?page=deconnexion"><i class="fas fa-sign-out-alt"></i></a></div>';
                        echo '</div>';
                        echo '</div>';
                        echo '</li>';
                    } else {
                        if ($_GET['page'] !== 'connexion') {
                            echo '<li><a href="?page=connexion"><i class="fas fa-sign-in-alt"></i></a></li>';
                            echo '<li><a href="?page=inscription"><i class="fas fa-pen"></i></a></li>';
                        }
                    }
                    ?>
                </ul>
            </nav>
        </div>
    </header>

    <script>
        const infoTrigger = document.querySelector('.info-trigger');
        const infoPopup = document.querySelector('.info-popup');

        infoTrigger.addEventListener('mouseover', () => {
            infoPopup.style.display = 'block';
        });

        infoPopup.addEventListener('mouseleave', () => {
            infoPopup.style.display = 'none';
        });
    </script>

Voici register.php : 

<?php
require_once("models/registerModel.php");
?>

<?php if($error != "") { ?>
    <div class="error-message">
        <?php echo $error; ?>
        <button class="close-button" onclick="hideErrorMessage()">&#10006;</button>
    </div>
    <script>
        function hideErrorMessage() {
            document.querySelector('.error-message').style.display = 'none';
        }
    </script>
<?php } ?>

<div class="register">
    <form action="" method="post" class="register-form-container">
        <h2>Inscription</h2>
        <div class="register-name">
            <div class="icon-container">
                <i class="fas fa-user"></i>
            </div>
            <input type="text" id="nom" name="nom" placeholder="Nom d'utilisateur" required>
        </div>

        <div class="register-mail">
            <div class="icon-container">
                <i class="fas fa-envelope"></i>
            </div>
            <input type="email" id="email" name="email" placeholder="Email" required>
        </div>

        <div class="register-password">
            <div class="icon-container">
                <i class="fas fa-lock"></i>
            </div>
            <input type="password" id="motdepasse" name="motdepasse" placeholder="Mot de passe" required>
        </div>
        <div>
            <input type="submit" value="S'inscrire">
        </div>
        <div class="already-member">
            <p>Déjà membre ? <a href="?page=connexion">Connecte-toi</a></p>
        </div>
    </form>
</div>

Voici deconnexion.php :

<?php 

session_unset();

session_destroy();

header("Location: /?page=main");
exit();